t.constants = ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0 uncatchable=true pokeball=cherish_ball';

t.premium = q.run_script('cobblemon:permission_check');
t.evstat = q.player.data.evstat;

t.premium == 'FALSE' && t.evstat == 'HP' ? {
    q.party.add_by_properties('fuecoco level=1');
    q.party.add_by_properties('rowlet level=1');
    q.party.add_by_properties('tepig level=1');
    q.party.add_by_properties('bidoof level=1');
    return 1;
};

t.premium == 'TRUE' && t.evstat == 'HP' ? {
    q.party.add_by_properties('clefable level=1');
    q.party.add_by_properties('wigglytuff level=1');
    q.party.add_by_properties('nidoqueen level=1');
    q.party.add_by_properties('azumarill level=1');
    q.party.add_by_properties('farigiraf level=1');
    q.party.add_by_properties('slaking level=1');
    return 1;
};

t.premium == 'FALSE' && t.evstat == 'ATK' ? {
    q.party.add_by_properties('quaxly level=1');
    q.party.add_by_properties('grookey level=1');
    q.party.add_by_properties('turtwig level=1');
    q.party.add_by_properties('mudkip level=1');
    return 1;
};

t.premium == 'TRUE' && t.evstat == 'ATK' ? {
    q.party.add_by_properties('blaziken level=1');
    q.party.add_by_properties('swampert level=1');
    q.party.add_by_properties('emboar level=1');
    q.party.add_by_properties('incineroar level=1');
    q.party.add_by_properties('quaquaval level=1');
    q.party.add_by_properties('samurott region_bias=hisui level=1');
    return 1;
};

t.premium == 'FALSE' && t.evstat == 'DEF' ? {
    q.party.add_by_properties('squirtle level=1');
    q.party.add_by_properties('koffing level=1');
    q.party.add_by_properties('nincada level=1');
    q.party.add_by_properties('shieldon level=1');
    return 1;
};

t.premium == 'TRUE' && t.evstat == 'DEF' ? {
    q.party.add_by_properties('regirock level=1');
    q.party.add_by_properties('golem level=1');
    q.party.add_by_properties('aggron level=1');
    q.party.add_by_properties('garganacl level=1');
    q.party.add_by_properties('poliwrath level=1');
    q.party.add_by_properties('cobalion level=1');
    return 1;
};

t.premium == 'FALSE' && t.evstat == 'SPATK' ? {
    q.party.add_by_properties('bulbasaur level=1');
    q.party.add_by_properties('torchic level=1');
    q.party.add_by_properties('oshawott level=1');
    q.party.add_by_properties('fennekin level=1');
    return 1;
};

t.premium == 'TRUE' && t.evstat == 'SPATK' ? {
    q.party.add_by_properties('charizard level=1');
    q.party.add_by_properties('typhlosion level=1');
    q.party.add_by_properties('samurott level=1');
    q.party.add_by_properties('delphox level=1');
    q.party.add_by_properties('empoleon level=1');
    q.party.add_by_properties('gengar level=1');
    return 1;
};

t.premium == 'FALSE' && t.evstat == 'SPDEF' ? {
    q.party.add_by_properties('chikorita level=1');
    q.party.add_by_properties('nickit level=1');
    q.party.add_by_properties('goomy level=1');
    q.party.add_by_properties('swablu level=1');
    return 1;
};

t.premium == 'TRUE' && t.evstat == 'SPDEF' ? {
    q.party.add_by_properties('blastoise level=1');
    q.party.add_by_properties('goodra level=1');
    q.party.add_by_properties('florges level=1');
    q.party.add_by_properties('regice level=1');
    q.party.add_by_properties('dustox level=1');
    q.party.add_by_properties('bellossom level=1');
    return 1;
};

t.premium == 'FALSE' && t.evstat == 'SPEED' ? {
    q.party.add_by_properties('sprigatito level=1');
    q.party.add_by_properties('scorbunny level=1');
    q.party.add_by_properties('litten level=1');
    q.party.add_by_properties('froakie level=1');
    return 1;
};

t.premium == 'TRUE' && t.evstat == 'SPEED' ? {
    q.party.add_by_properties('sceptile level=1');
    q.party.add_by_properties('greninja level=1');
    q.party.add_by_properties('cinderace level=1');
    q.party.add_by_properties('meowscarada level=1');
    q.party.add_by_properties('dustox level=1');
    q.party.add_by_properties('raichu level=1');
    return 1;
};

return 0;
