t.constants = ' hp_iv=0 attack_iv=0 defence_iv=0 special_attack_iv=0 special_defence_iv=0 speed_iv=0 uncatchable=true pokeball=cherish_ball';

t.premium = q.run_script('cobblemon:permission_check');
t.evstat = q.player.data.evstat;

t.premium == 'FALSE' && t.evstat == 'HP' ? {
    q.party.add_by_properties('caterpie level=1');
    q.party.add_by_properties('caterpie level=1');
    q.party.add_by_properties('caterpie level=1');
    q.party.add_by_properties('caterpie level=1');
    return 1;
};

t.premium == 'TRUE' && t.evstat == 'HP' ? {
    q.party.add_by_properties('clefable level=1');
    q.party.add_by_properties('clefable level=1');
    q.party.add_by_properties('clefable level=1');
    q.party.add_by_properties('clefable level=1');
    q.party.add_by_properties('clefable level=1');
    q.party.add_by_properties('clefable level=1');
    return 1;
};

t.premium == 'FALSE' && t.evstat == 'ATK' ? {
    q.party.add_by_properties('patrat level=1');
    q.party.add_by_properties('patrat level=1');
    q.party.add_by_properties('patrat level=1');
    q.party.add_by_properties('patrat level=1');
    return 1;
};

t.premium == 'TRUE' && t.evstat == 'ATK' ? {
    q.party.add_by_properties('machamp level=1');
    q.party.add_by_properties('machamp level=1');
    q.party.add_by_properties('machamp level=1');
    q.party.add_by_properties('machamp level=1');
    q.party.add_by_properties('machamp level=1');
    q.party.add_by_properties('machamp region_bias=hisui level=1');
    return 1;
};

t.premium == 'FALSE' && t.evstat == 'DEF' ? {
    q.party.add_by_properties('nacli level=1');
    q.party.add_by_properties('nacli level=1');
    q.party.add_by_properties('nacli level=1');
    q.party.add_by_properties('nacli level=1');
    return 1;
};

t.premium == 'TRUE' && t.evstat == 'DEF' ? {
    q.party.add_by_properties('golem level=1');
    q.party.add_by_properties('golem level=1');
    q.party.add_by_properties('golem level=1');
    q.party.add_by_properties('golem level=1');
    q.party.add_by_properties('golem level=1');
    q.party.add_by_properties('golem level=1');
    return 1;
};

t.premium == 'FALSE' && t.evstat == 'SPATK' ? {
    q.party.add_by_properties('ralts level=1');
    q.party.add_by_properties('ralts level=1');
    q.party.add_by_properties('ralts level=1');
    q.party.add_by_properties('ralts level=1');
    return 1;
};

t.premium == 'TRUE' && t.evstat == 'SPATK' ? {
    q.party.add_by_properties('alakazam level=1');
    q.party.add_by_properties('alakazam level=1');
    q.party.add_by_properties('alakazam level=1');
    q.party.add_by_properties('alakazam level=1');
    q.party.add_by_properties('alakazam level=1');
    q.party.add_by_properties('alakazam level=1');
    return 1;
};

t.premium == 'FALSE' && t.evstat == 'SPDEF' ? {
    q.party.add_by_properties('goomy level=1');
    q.party.add_by_properties('goomy level=1');
    q.party.add_by_properties('goomy level=1');
    q.party.add_by_properties('goomy level=1');
    return 1;
};

t.premium == 'TRUE' && t.evstat == 'SPDEF' ? {
    q.party.add_by_properties('goodra level=1');
    q.party.add_by_properties('goodra level=1');
    q.party.add_by_properties('goodra level=1');
    q.party.add_by_properties('goodra level=1');
    q.party.add_by_properties('goodra level=1');
    q.party.add_by_properties('goodra level=1');
    return 1;
};

t.premium == 'FALSE' && t.evstat == 'SPEED' ? {
    q.party.add_by_properties('noibat level=1');
    q.party.add_by_properties('noibat level=1');
    q.party.add_by_properties('noibat level=1');
    q.party.add_by_properties('noibat level=1');
    return 1;
};

t.premium == 'TRUE' && t.evstat == 'SPEED' ? {
    q.party.add_by_properties('raichu level=1');
    q.party.add_by_properties('raichu level=1');
    q.party.add_by_properties('raichu level=1');
    q.party.add_by_properties('raichu level=1');
    q.party.add_by_properties('raichu level=1');
    q.party.add_by_properties('raichu level=1');
    return 1;
};

return 0;
